# tcc2Android

./: README.md
app/: build.gradle
app/src/androidTest/java/br/com/brendon/tcc2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/brendon/tcc2/: ExemploPlotPontosOnibus.java  MainActivity.java
app/src/main/java/br/com/brendon/tcc2/beans/: PontoDeOnibus.java
app/src/main/java/br/com/brendon/tcc2/database/: DAO.java
app/src/main/res/layout/: activity_exemplo_plot_pontos_onibus.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/brendon/tcc2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
properties/: configs.properties  db.properties  ssh.properties
