db.name = postgiscwb
db.username = postread
db.password = PostRead
db.jdbc_driver = jdbc:postgresql
db.schema = URBS
#URL DB = 'jdbc:postgresql://' + [RemoteHost] + ':' + [RemoteHostPort] + '/' + [db.name]